"1.报表", "1.日报", "01.注册人数.sql"
"1.报表", "1.日报", "02.充值详情.sql"
"1.报表", "1.日报", "03.投资内容.sql"
"1.报表", "1.日报", "04.老用户转化.sql"
"1.报表", "1.日报", "05.新增详情.sql"
"1.报表", "1.日报", "06.提现详情.sql"
"1.报表", "1.日报", "07.续投详情.sql"
"1.报表", "1.日报", "08.标的详情.sql"
"1.报表", "1.日报", "09.期限详情.sql"
"1.报表", "1.日报", "10.众惠宝短标满标时长.sql"
"1.报表", "1.日报", "11.众惠宝短标投资详情.sql"
"1.报表", "1.日报", "12.期限平均满标用时.sql"
"1.报表", "1.日报", "13.各时间段投资人数详情.sql"
"1.报表", "1.日报", "14.充值金额分布.sql"
"1.报表", "1.日报", "15.单人最高充值.sql"
"1.报表", "1.日报", "16.单笔最高充值.sql"
"1.报表", "1.日报", "18.回款详情.sql"
"1.报表", "1.日报", "19.赎回详情.sql"
"1.报表", "1.日报", "20.待还详情.sql"
"1.报表", "1.日报", "21.待还分布.sql"
"1.报表", "1.日报", "22.充值并投资.sql"
"1.报表", "1.日报", "23.实名人数.sql"
"1.报表", "1.日报", "24.众银宝回款详情.sql"
"1.报表", "1.日报", "25.推荐人新增详情.sql"
"1.报表", "1.日报", "26.非推荐人新增详情.sql"
"1.报表", "1.日报", "27.登陆人数.sql"
"1.报表", "1.日报", "28.债券转让总额.sql"
"2.常用SQL", "1.各端详情", "1.各端投资.sql"
"2.常用SQL", "1.各端详情", "2.各端新增投资.sql"
"2.常用SQL", "1.各端详情", "3.各端提现.sql"
"2.常用SQL", "1.各端详情", "4.各端充值.sql"
"2.常用SQL", "1.各端详情", "5.各端待还.sql"
"2.常用SQL", "1.各端详情", "9.各端回款并提现.sql"
"1.报表", "5.日报相关", "04.base表站岗资金.sql"
"1.报表", "5.日报相关", "05.base表站岗资金(大于100).sql"
3.各部门需求", "1.客服部", "3.VIP客服流失用户uid.sql"
"1.报表", "2.周报", "09.实名人数七日留存率.sql"
"1.报表", "2.周报", "10.新增投资用户七日留存率.sql"
"1.报表", "5.日报相关", "06.站岗资金操作行为.sql"
"1.报表", "5.日报相关", "07.非众银宝待还.sql"
"1.报表", "5.日报相关", "08.众银宝留存.sql"
